<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <style>
       #navbar {
        height: 60px;
        width: 100%;
        margin-bottom: 40px;
        font-size: 20px;
      }
      #form {
        height: 350px;
        width: 30%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
        margin: auto;
      }
      h1 {
        text-align: center;
        padding-top: 20px;
      }
      form {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: repeat(5,40px);
        gap: 20px;
        padding-left: 30px;
      }
      #sign_up {
        background-color: lightgreen;
        border: 0px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="./index.html" id="home">Home</a>
      <a href="./login.html" id="logIn">Log In</a>
    </div>
    <div id="form">
      <h1>User Sign Up</h1>
      <!-- - The input fields will have ids:- "name", "email" and "password"- The sign-up button will have id:- "sign_up". -->
      <form>
        <input id="name" placeholder="Full Name" type="text" required>
        <input id="email" placeholder="Email" type="text" required>
        <input id="password" placeholder="Password" type="text" required>
        <input id="sign_up" type="submit" value="Sign Up">
      </form>
    </div>
  </body>
</html>

<script src="signUp.js"></script>
